@layout()
<main>
  <h1 data-testid="todo-count">You have {{todos.length}} todo{{todos.length === 1 ? '' : 's'}}</h1>
  @each(todo in todos)
  <table>
    <tr>
      <td>
        <input type="checkbox" hx-post="/todos/{{todo.id}}/done" name="todo" hx-target="body" />
      </td>
      <td data-testid="todo-title">{{todo.description}}</td>
    </tr>
  </table>
  @end
  <form action="/todos" method="post">
    <input autofocus aria-invalid="{{flash.errors.description ? 'true' : '' }}" name="description"
      placeholder="Description" aria-label="Description" value="{{flash.old.description ?? ''}}" />
    @if(flash.errors.description)
    <small data-testid="todo-error">{{flash.errors.description}}</small>
    @end
    <button type="submit">Add new todo</button>

  </form>

</main>
@end
