@layout()
<main>
  <h1 data-testid="todo-count">You have {{todos.length}} todo{{todos.length === 1 ? '' : 's'}}</h1>
  @each(todo in todos)
  <table>
    <tr>
      <td>
        <input type="checkbox" hx-post="/todos/{{todo.id}}/done" name="todo" hx-target="body" />
      </td>
      <td data-testid="todo-title">{{todo.description}}</td>
    </tr>
  </table>
  @end
  <form action="/todos" method="post">
    <textarea {{!flash.errors?.description || 'aria-invalid=true' }} type="text" name="description"
      placeholder="Description" aria-label="Description">{{flash.old?.description ?? ''}}</textarea>
    @if(flash.errors?.description)
    <small>{{flash.errors.description[0].message}}</small>
    @end

    <button type="submit">Add new todo</button>

  </form>

</main>
@end
@pushTo('css')
<link rel="stylesheet" href="{{static('/todos.css')}}">
@end
