@layout()
<main class="container">
  <h1 data-testid="todo-count">You have {{todos.length}} todo{{todos.length === 1 ? '' : 's'}}</h1>
  <table>
    @each(todo in todos)
    <tr>
      <td>
        <label data-testid="todo-title">
          <input type="checkbox" hx-post="/todos/{{todo.id}}/done" name="todo" hx-target="body" hx-swap="swap:0.15s" />
          {{todo.description}}
        </label>
      </td>
    </tr>
    @end
  </table>
  <form action="/todos" method="post">
    <input autofocus aria-invalid="{{flash.errors.description ? 'true' : '' }}" name="description"
      placeholder="Type description and hit enter..." aria-label="Description"
      value="{{flash.old.description ?? ''}}" />
    @if(flash.errors.description)
    <small data-testid="todo-error">{{flash.errors.description}}</small>
    @end
    <button type="submit">Add new todo</button>

  </form>

</main>
@end
