@layout()
<main>
  <h1 data-testid="todo-count">You have {{todos.length}} todo{{todos.length === 1 ? '' : 's'}}</h1>
  <form>
    @each(todo in todos)
    <label class="checkbox" data-testid="todo-title">
      <input type="checkbox" hx-post="/todos/{{todo.id}}/done" name="todo" hx-target="body" />
      {{todo.description}}
    </label>
    @end
  </form>
  <form action="/todos" method="post" hx-swap="show:none">
    <input type="text" autofocus aria-invalid="{{flash.errors.description ? 'true' : '' }}"
      aria-errormessage="todo-error" name="description" placeholder="Type description and hit enter..."
      aria-label="Description" value="{{flash.old.description ?? ''}}" />
    @if(flash.errors.description)
    <small id="todo-error" data-testid="todo-error">{{flash.errors.description}}</small>
    @end

  </form>
</main>
@end
