<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            letter-spacing: -1px;
            row-gap: 2.5em;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-weight: normal;
            font-size: 4rem;
        }

        h2 {
            margin: 0;
            font-weight: normal;
            font-size: 2rem;
        }
    </style>

</head>

<body>
    <h1></h1>
    <h2></h2>
    <script>
        function attempt() {
            const urlParams = new URLSearchParams(window.location.search)
            return parseInt(urlParams.get('attempt')) || 0
        }

        function refresh() {
            const newUrl = new URL(window.location.href)
            newUrl.searchParams.set('attempt', attempt() + 1)
            window.location.href = newUrl
        }

        function maintenanceText() {
            const texts = [
              "503 | Under Maintenance",
              "We're still under maintenance",
              "Still working on updates",
              "We'll be back soon! 😌"
            ]
            return texts[attempt() % texts.length]
        }

        const title = document.querySelector('h1')
        const subtitle = document.querySelector('h2')

        title.textContent = maintenanceText()
        document.title = title.textContent

        let countdown = 10
        const subtitleText = () => `Page will refresh in ${countdown} seconds`
        subtitle.textContent = subtitleText()
        setInterval(() => {
            subtitle.textContent = subtitleText()
            if (--countdown === 0) {
                refresh()
            }
        }, 1000)
    </script>
</body>

</html>
